CrackTheLock.xaml

<Window x:Class="Clue.CrackTheLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clue"
        mc:Ignorable="d"
        Title="CrackTheLock" Height="600" Width="800">
    <Grid Background="LightGray">
        <!-- Lock Title -->
        <TextBlock Text="Crack the Lock!" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

        <!-- Lock Image -->
        <TextBlock Text="🔒" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" />

        <!-- Combination Input -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
            <TextBox x:Name="Num1" Width="50" FontSize="20" TextAlignment="Center" MaxLength="1" Margin="5" />
            <TextBox x:Name="Num2" Width="50" FontSize="20" TextAlignment="Center" MaxLength="1" Margin="5" />
            <TextBox x:Name="Num3" Width="50" FontSize="20" TextAlignment="Center" MaxLength="1" Margin="5" />
        </StackPanel>

        <!-- Buttons (Submit and Hint) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0">
            <Button Content="Submit" Width="120" Height="40" Margin="10,0,10,0" Click="Submit_Click" />
            <Button Content="Hint" Width="120" Height="40" Margin="10,0,10,0" Click="Hint_Click" />
        </StackPanel>

        <!-- Clues Section -->
        <StackPanel x:Name="CluesPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0">
            <!-- Clue 1 -->
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3 7 9 " FontSize="20" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="One number is correct and well placed" FontSize="16" />
                </StackPanel>
            </Border>
            <!-- Clue 2 -->
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1 8 7 " FontSize="20" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="One number is correct but wrongly placed" FontSize="16" />
                </StackPanel>
            </Border>
            <!-- Clue 3 -->
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0 1 5 " FontSize="20" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="Two numbers are correct but wrongly placed" FontSize="16" />
                </StackPanel>
            </Border>
            <!-- Clue 4 -->
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="8 4 6 " FontSize="20" Margin="10" FontWeight="Bold" />
                    <TextBlock Text="Nothing is correct" FontSize="16" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Feedback -->
        <TextBlock x:Name="FeedbackLabel" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
    </Grid>
</Window>
