MainWindow.xaml

<Window x:Class="Clue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Clue"
        mc:Ignorable="d"
        Title="Clue"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Icon="Images/clue.ico">

    <Window.Resources>
        <DataTemplate x:Key="ClueCard">
            <Border BorderBrush="Black" BorderThickness="5">
                <Image Source="{Binding image}" Width="100"></Image>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SelectableClueCard">
            <Border BorderBrush="Black" BorderThickness="5">
                <Image Source="{Binding image}" Width="100" MouseLeftButtonDown="ClickGuessCard"></Image>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--User Inventory Display-->
        <Grid x:Name="lobby">
            <Grid x:Name="Inventory"  Visibility="Hidden" Background="#40000000" Panel.ZIndex="99" MouseLeftButtonDown="CloseInventory">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Characters</TextBlock>
                        <ItemsControl ItemsSource="{Binding UserCharacters}" ItemTemplate="{StaticResource ClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Weapons</TextBlock>
                        <ItemsControl ItemsSource="{Binding UserWeapons}" ItemTemplate="{StaticResource ClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="50,0,0,0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Locations</TextBlock>
                        <ItemsControl ItemsSource="{Binding UserLocations}" ItemTemplate="{StaticResource ClueCard}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Guess Section-->
            <Grid x:Name="GuessPannel"  Visibility="Hidden" Background="#40000000" Panel.ZIndex="99" MouseLeftButtonDown="CloseGuess">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Characters</TextBlock>
                        <ItemsControl x:Name="characters" ItemsSource="{Binding AvailableCharacters}" ItemTemplate="{StaticResource SelectableClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Weapons</TextBlock>
                        <ItemsControl x:Name="weapons" ItemsSource="{Binding AvailableWeapons}" ItemTemplate="{StaticResource SelectableClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="50,0,0,0">
                        <TextBlock Foreground="White" FontSize="50" TextAlignment="Center">Locations</TextBlock>
                        <ItemsControl x:Name="locations" ItemsSource="{Binding AvailableLocations}" ItemTemplate="{StaticResource SelectableClueCard}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Grid.Column="1">
                    <Image Source="Images/Check.png" Width="50" Height="50" MouseLeftButtonDown="ConfirmGuess"></Image>
                    <Canvas Width="100" Height="100">
                        <Path Fill="Green">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <local:World x:Name="map" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <!--Inventory Button-->
                <!--Needs some adjustement with what needs to be clicked to open the inventory-->
                <Grid x:Name="buttons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Images/Icon-round-Question_mark.png" Width="100" Height="100" Grid.Row="0" MouseLeftButtonDown="Image_TutoMouseDown" Margin="0,0,0,20"/>
                    <Canvas Width="100" Height="100" Margin="0,0,0,20" Grid.Row="0">
                        <Path Fill="Black">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Image Source="Images/bag.png" Width="50" Height="50" MouseLeftButtonDown="OpenInventory" Margin="0,20,0,0" Grid.Row="2"></Image>
                    <Canvas Width="100" Height="100" Margin="0,20,0,0" Grid.Row="2">
                        <Path Fill="Brown">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Image Source="Images/MagnifyingGlass.png" Width="50" Height="50" MouseLeftButtonDown="OpenGuess" Grid.Row="1"></Image>
                    <Canvas Width="100" Height="100" Grid.Row="1">
                        <Path Fill="Green">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
        <local:CrackTheLock x:Name="CrackTheLock" Visibility="Hidden" Tag="1"/>
        <local:CrossWord x:Name="CrossWord" Visibility="Hidden" Tag="2"/>
        <local:FindWaldo x:Name="FindWaldo" Visibility="Hidden" Tag="3"/>
        <local:MemoryMatch x:Name="MemoryMatch" Visibility="Hidden" Tag="4"/>
        <local:PopTheBubble x:Name="PopTheBubble" Visibility="Hidden" Tag="5"/>
        <local:RockPaperScissors x:Name="RockPaperScissors" Visibility="Hidden" Tag="6"/>
        <local:SimonSays x:Name="SimonSays" Visibility="Hidden" Tag="7"/>
        <local:SlidingPuzzle x:Name="SlidingPuzzle" Visibility="Hidden" Tag="8"/>
        <local:Wordle x:Name="Wordle" Visibility="Hidden" Tag="9"/>
        <Grid x:Name="Won" Visibility="Hidden" MouseLeftButtonDown="CloseWin" Background="#40000000" Panel.ZIndex="99">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="40">You Won two Cards</TextBlock>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Unlocked}" ItemTemplate="{StaticResource ClueCard}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="lost" Visibility="Hidden" Background="#40000000" Panel.ZIndex="99">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="40">You Lost!</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/map.png" MouseDown="Image_MapMouseDown" Panel.ZIndex="100" Width="200" Height="200" Margin="0,0,20,0"/>
                    <Image Source="Images/retry.png" MouseDown="Image_RetryMouseDown" Panel.ZIndex="100" Width="200" Height="200" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Image x:Name="back" Visibility="Hidden" Source="Images/map.png" MouseDown="Image_MapMouseDown" Panel.ZIndex="100" Width="200" Height="200" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <UserControl>
            <Grid x:Name="win" Visibility="Hidden" Background="#40000000" Panel.ZIndex="99" MouseLeftButtonDown="GameEnd">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="40">You Won!<LineBreak/>The Answer Was</TextBlock>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource ClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </UserControl>
        <UserControl>
            <Grid x:Name="loose" Visibility="Hidden" Background="#40000000" Panel.ZIndex="99" MouseLeftButtonDown="GameEnd">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="40">You Lost!<LineBreak/>The Answer Was</TextBlock>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource ClueCard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </UserControl>
    </Grid>
</Window>
