SimonSays.xaml

<UserControl  x:Class="Clue.SimonSays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clue"
        mc:Ignorable="d" Height="650" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Time:</TextBlock>
            <Grid Width="200" Height="200"  Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="red" Grid.Column="1" Fill="#B22222"></Rectangle>
                <Rectangle x:Name="blue" Grid.Row="1" Fill="#00008B"></Rectangle>
                <Rectangle x:Name="green" Grid.Column="2" Grid.Row="1" Fill="#006400"></Rectangle>
                <Rectangle x:Name="yellow" Grid.Column="1" Grid.Row="2" Fill="#FFD700"></Rectangle>
            </Grid>
            <TextBlock x:Name="level" HorizontalAlignment="Center"  Margin="0,50,0,0"></TextBlock>
            <Grid Width="200" Height="200" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Background="#B22222" Click="SequanceButton_Click"></Button>
                <Button Grid.Row="1" Background="#00008B" Click="SequanceButton_Click"></Button>
                <Button Grid.Column="2" Grid.Row="1" Background="#006400" Click="SequanceButton_Click"></Button>
                <Button Grid.Column="1" Grid.Row="2" Background="#FFD700" Click="SequanceButton_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
