StartUp.xaml

<Window x:Class="Clue.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clue"
        mc:Ignorable="d"
        Title="StartUp" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images\clueBackground.png" />
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

<Button 
    x:Name="btnStartGame" 
    Content="Start Game!" 
    HorizontalAlignment="Center"
    VerticalAlignment="Center" 
    Height="51" 
    Width="300" 
    Grid.Row="1" 
    Click="btnStartGame_Click" 
    Margin="45"
    FontSize="25"
    Background="Red"
    Foreground="White"
    FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border 
                    Name="border"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="Black" 
                    BorderThickness="4" 
                    CornerRadius="8">
                        </Border>

                        <!-- Button Content -->
                        <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    TextBlock.FontWeight="Bold" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightCoral" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>